FROM ubuntu

MAINTAINER Tobias Trabelsi <Tobias.Trabelsi@HS-Bochum.de>

USER root
RUN apt-get update && apt-get install nodejs npm git -y
RUN git clone git://github.com/tantaman/Strut.git
WORKDIR ./Strut
RUN ln -s `which nodejs` /usr/bin/node

RUN sed -i.bak '/"grunt-mocha": "~0.2.2",/d' /Strut/package.json

RUN npm install -g grunt-cli  && npm install phantomjs-prebuilt && npm install grunt-mocha --save-dev && npm install

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

EXPOSE 9000

CMD ["grunt", "server"]